// Code generated by Umple 1.36.0.8088.f0fbd82bc

  digraph "model" {
    rankdir="BT"
    node [ratio="auto" shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];
     edge [minlen=1 headclip="true"];

  // Class: Account
  "Account" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="10">    Account </td></tr><hr/><tr><td align="left" href="" title="String balance&#13;">  balance : String  </td></tr></table>>,
   tooltip="class Account
"];

  // All associations
}
